<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgregion.common</groupId>
    <artifactId>profile-open</artifactId>
    <version>2.12</version>
  </parent>

  <groupId>se.vgregion.pubsubhubbub</groupId>
  <artifactId>pubsubhubbub-system</artifactId>
  <packaging>pom</packaging>
  <version>0.5.6-SNAPSHOT</version>
  <name>${project.artifactId}</name>

  <modules>
    <module>hub</module>
  </modules>

  <scm>
    <developerConnection>scm:svn:https://oppna-program-pubsub-service.googlecode.com/svn/trunk</developerConnection>
    <url>http://oppna-program-pubsub-service.googlecode.com/svn/trunk</url>
  </scm>

<build>
    <pluginManagement>
      <!-- maven-license-plugin helps you managing license headers in source files. -->
      <plugins>
        <plugin>
          <groupId>com.mycila.maven-license-plugin</groupId>
          <artifactId>maven-license-plugin</artifactId>
          <version>1.8.0</version>
          <configuration>
            <header>http://oppna-program.googlecode.com/files/header.txt</header>
            <skipExistingHeaders>true</skipExistingHeaders>
            <excludes>
              <exclude>target/**</exclude>
              <exclude>**/NOTICES.txt</exclude>
              <exclude>thirdpartylicenses/**</exclude>
              <exclude>**/LICENSE.rtf</exclude>
              <exclude>**/context.xml</exclude>
              <exclude>**/*.properties</exclude>
              <exclude>**/*.sql</exclude>
              <exclude>**/*.xml</exclude>
              <exclude>**/*.txt</exclude>
              <exclude>**/index.html</exclude>
              <exclude>test-repo/**</exclude>
              <exclude>**/LocalTestServer.java</exclude>
              <exclude>**/jquery-1.4.4.js</exclude>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <id>format</id>
              <phase>process-sources</phase>
              <goals>
                <goal>format</goal>
              </goals>
            </execution>
            <execution>
              <id>check</id>
              <phase>compile</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
