<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgregion.common</groupId>
    <artifactId>profile-open</artifactId>
    <version>2.10</version>
  </parent>

  <groupId>se.vgregion.pubsubhubbub</groupId>
  <artifactId>pubsubhubbub-system</artifactId>
  <packaging>pom</packaging>
  <version>0.5.5-SNAPSHOT</version>
  <name>${project.artifactId}</name>

  <modules>
    <module>hub</module>
  </modules>

  <scm>
    <developerConnection>scm:svn:https://oppna-program-pubsub-service.googlecode.com/svn/trunk</developerConnection>
    <url>http://oppna-program-pubsub-service.googlecode.com/svn/trunk</url>
  </scm>

</project>
